[GUITestRunner Config]
AutoSave=1
Left=234
Top=234
Width=508
Height=505
Maximized=0
UseRegistry=0
ResultsPanel.Height=174
ErrorMessage.Height=75
ErrorMessage.Visible=1
FailureList.ColumnWidth[0]=120
FailureList.ColumnWidth[1]=100
FailureList.ColumnWidth[2]=200
FailureList.ColumnWidth[3]=60
HideTestNodesOnOpen=0
BreakOnFailures=0
FailOnNoChecksExecuted=0
FailOnMemoryLeaked=0
IgnoreSetUpTearDownLeaks=0
ReportMemoryLeakTypes=0
SelectTestedNode=1
WarnOnFailTestOverride=0
PopupX=350
PopupY=30

